{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2RV83UEN\\SQLEXPRESS;Database=AuctionProjectDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
